set-option -g prefix C-b
bind-key C-b last-window
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
set-window-option -g automatic-rename off

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# mouse
set -g mode-mouse on

# colors
set -g default-terminal "screen-256color"
source-file ~/dotfiles/tmux-colors-solarized/tmuxcolors-dark.conf
set-window-option -g xterm-keys on

# unicode
setw -g utf8 on
set -g status-utf8 on

# Set status bar
run-shell "powerline-daemon -q"
source "$HOME/anaconda/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-bg brightblack
# set-option -g status-left  "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"

# listen to alerts from all windows
set -g bell-action any

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# print history to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -10000 ; save-buffer %1 ; delete-buffer'
set -g history-limit 10000

# send pasteboard to ssh client
bind-key y run "tmux save-buffer - | ssh -p 1234 localhost pbcopy"

# vim movement bindings for switching panes
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# rebind pane tiling
bind | split-window -h
bind - split-window

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"
